#!/bin/sh

# Build the C-code (generated by Yacc)
cd src/parsing || exit $?
bison --report=all --verbose --debug -d --name-prefix=mri_yacc_ ruby.y || exit $?
mv ruby.tab.c ruby.tab.cpp || exit $?
cd ../.. || exit $?

# Rebuild the lex.yy.c file from the Lex-file.
cd src/tokenize || exit $?
lex ruby.l || exit $?
cd ../.. || exit $?
